{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "arbitrum",
  "name": "socket",
  "initialAddresses": [
    "0x37cc674582049b579571E2fFd890a4d99355f6Ba",
    "0x5e027ad442e031424b5a2C0ad6f656662Be32882",
    "0xFB7B06538d837e4212D72E2A38e6c074F9076E0B",
    "0x8e9f58E6c206CB9C98aBb9F235E0f02D65dFc922",
    "0x3D20c6A2b719129af175E0ff7B1875DEb360896f",
    "0xb2Cb9aDA6e00118dA8E83a6A53dF1EC6331A60a6",
    
  ],
  "names": {
    "0x37cc674582049b579571E2fFd890a4d99355f6Ba": "Socket",
    "0x139f39DC7dC05F7aC2DB3DB6af4f2e1a9De7c287": "OptimisticSwitchboard",
    "0xaB2F8c1588ACA57bC2909512B645a860C65770d3": "ArbitrumL2Switchboard",
    "0xD5a83a40F262E2247e6566171f9ADc76b745F5cD": "FastSwitchboard",
    "0x5e027ad442e031424b5a2C0ad6f656662Be32882": "USDC lyra Vault",
    "0xFB7B06538d837e4212D72E2A38e6c074F9076E0B": "USDC.e lyra Vault",
    "0x8e9f58E6c206CB9C98aBb9F235E0f02D65dFc922": "WETH lyra Vault",
    "0x3D20c6A2b719129af175E0ff7B1875DEb360896f": "WBTC lyra Vault",
    "0xb2Cb9aDA6e00118dA8E83a6A53dF1EC6331A60a6": "USDT lyra Vault",
    "0xFff4A34925301d231ddF42B871c3b199c1E80584": "USDC.e aevo Vault",
    "0x7809621a6D7e61E400853C64b61568aA773A28Ef": "USDC aevo Vault",
    "0x5c7Dd6cb73d93879E94F20d103804C495A10aE7e": "WETH aevo Vault"

  },
  "overrides": {
    "Socket": {
      "ignoreInWatchMode": ["globalMessageCount"],
      "fields": {
        "plugs": {
          "type": "arrayFromOneEvent",
          "event": "PlugConnected",
          "valueKey": "plug",
          "ignoreRelative": true
        },
        "inboundSwitchboards": {
          "type": "arrayFromOneEvent",
          "event": "PlugConnected",
          "valueKey": "inboundSwitchboard"
        },
        "outboundSwitchboards": {
          "type": "arrayFromOneEvent",
          "event": "PlugConnected",
          "valueKey": "outboundSwitchboard"
        }
      }
    },
    "OptimismSwitchboard": {
      "ignoreRelatives": [
        "capacitor__",
        "crossDomainMessenger__",
        "remoteNativeSwitchboard"
      ]
    },
    "OptimismSwitchboard2": {
      "ignoreRelatives": [
        "capacitor__",
        "crossDomainMessenger__",
        "remoteNativeSwitchboard"
      ]
    },
    "PolygonL1Switchboard": {
      "ignoreRelatives": [
        "capacitor__",
        "checkpointManager",
        "fxRoot",
        "remoteNativeSwitchboard"
      ]
    },
    "ArbitrumL1Switchboard": {
      "ignoreRelatives": [
        "capacitor__",
        "bridge__",
        "inbox__",
        "outbox__",
        "remoteNativeSwitchboard"
      ]
    },
    "FastSwitchboard": {
      "fields": {
        "accessControl": {
          "type": "accessControl",
          "roleNames": {
            "0x71840dc4906352362b0cdaf79870196c8e42acafade72d5d5a6d59291253ceb1": "GOVERNANCE_ROLE"
          }
        }
      }
    },
    "USDC Vault": {
      "ignoreMethods": ["token__"]
    },
    "USDCVaultOwner": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
